<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 루틴 이름:"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/routineNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="루틴 이름을 입력하세요"
        android:inputType="text"
        android:imeOptions="actionDone"/>

</LinearLayout>
